upstream backend {
    ip_hash;
    server app:8080;
}

server {
    server_name 45.147.177.204;
    listen 80;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://backend;
    }
}


# root@45.147.177.204
# BvFNS9&SSSBc