upstream backend {
    ip_hash;
    server app:5002;
}

server {
    listen 80 default_server;

    location /api/ {
        proxy_pass http://backend/api/;
    }

    location / {
        proxy_pass http://backend;
    }
}
