upstream backend {
    ip_hash;
    server app:5002;
}

server {
    server_name 45.12.18.253;
    listen 80;

    # index index.html;

    location /api/ {
        proxy_pass http://backend/api/;
    }

    location / {
        proxy_pass http://backend;
    }
}

# root@45.12.18.253
# **I3Pu*ecfGR
