upstream backend {
    ip_hash;
    server app:80;
}

server {
    server_name 45.147.177.204;
    listen 5000;

    # index index.html

    location /api/ {
        proxy_pass http://backend/api/;
    }

    location / {
        proxy_pass http://backend;
    }
}

# root@45.147.177.204
# BvFNS9&SSSBc
