upstream backend {
    ip_hash;
    server app:5000;
}

server {
    server_name 45.147.177.204;
    listen 80;

    # proxy_connect_timeout   90s;
    # proxy_send_timeout  120s;
    # proxy_read_timeout  120s;

    location / {
        proxy_pass http://backend;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
    }
}


# root@45.147.177.204
# BvFNS9&SSSBc