upstream backend {
    ip_hash;
    server app:5002;
}

server {
    server_name 45.146.164.252;
    listen 80;

    # index index.html;

    location /api/ {
        proxy_pass http://backend/api/;
    }

    location / {
        proxy_pass http://backend;
    }
}

# root@45.146.164.252
# 4bUB*0udPCxE
