upstream backend {
    ip_hash;
    server testapp:5000;
}

server {
    server_name 45.147.177.204;
    listen 80;

    location / {
        # proxy_read_timeout 300s;
        # proxy_connect_timeout 75s;
        proxy_pass http://backend;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
    }
}


# root@45.147.177.204
# BvFNS9&SSSBc
